{
  "permissions": {
    "allow": [
      "Bash(venv/bin/python -m pytest:*)",
      "Bash(./venv/bin/python -m pytest:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/guard-archive.sh",
            "statusMessage": "Checking archive immutability..."
          }
        ]
      }
    ]
  }
}
